<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appartment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../css/fontawesome.min.css" rel="stylesheet">
    <link href="../css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
<section class="login signup signup-code">
    <div class="container-fluid">
        <div class="row h-vh">
            <div class="col-md-5 col-12 left-side bg-color d-none d-md-block">
                <a href="#" class="navbar-brand d-inline-block">
                    <img src="../images/appartment-logo-white.svg" class="img-fluid" alt="logo">
                </a>
            </div>
            <div class="col-md-7 col-12 right-side">
                <select class="selectpicker d-none d-md-block float-right">
                    <option>Türkçe</option>
                    <option>Ingilisce</option>
                </select>
                <div class="d-flex justify-content-between align-items-center d-md-none">
                    <a href="#" class="navbar-brand m-0">
                        <img src="../images/logo-appartment.svg" class="img-fluid" alt="logo">
                    </a>
                    <select class="main-select selectpicker">
                        <option>TR</option>
                        <option>ING</option>
                    </select>
                </div>
                <a href="signup.html" class="back d-md-none d-inline-block"></a>
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12 p-0 d-flex flex-column justify-content-start justify-content-md-center h-right">
                    <h1 class="heading">Kayıt Ol</h1>
                    <p class="account">Hesabın var +994 00 000 00 00 telefon numarasına
                        SMS ile doğrulama kodu gönderildi.
                        Cep telefonu numarasını değiştirmek için <a class="green-text text-decoration-underline" href="login.html"> buraya</a> tıklayınız.</p>
                    <form action="">
                        <label class="code form-control-label position-relative w-100">
                            <input type="text" class="form-control" name="code" placeholder="Doğrulama kodu">
                        </label>
                        <a href="signup.html" class="btn-effect btn w-100 text-center">DEVAM ET</a>
                        <div class="account">
                            <p class="mb-0 f-14">Doğrulama kodu ulaşmadı mı?</p>
                            <p class="mb-0 f-14">37 saniye sonra yeniden gönderebilirsiniz.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="../js/slim.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-select.min.js"></script>
<script src="../js/main.js"></script>
</html>